//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.Write("Введите день недели от 1 до 7: ");
int Day = Convert.ToInt32(Console.ReadLine());

if (Day >= 1 && Day <=7) 
{
	if (Day >= 6) 
    {
		Console.Write("Да - это выходной");
	} 
    else 
    {
		Console.Write("Нет - это рабочий день");
	}
} 
else 
{
	Console.Write("Дня недели под таким номером нет. Введите корректный день недели от 1 до 7");
}